BASE_URL=https://guest:welcome2qauto@qauto.forstudy.space/
ENV2_URL=https://guest:welcome2qauto@qauto2.forstudy.space/
MAIN_USER_MAIL=testdata+hillel@gmail.com
MINOR_USER_MAIL=testdata2+hillel@gmail.com
PASS=!sSq&m1L2Xader